{
	"files.associations": {
		"chrono": "c",
		"array": "c",
		"unordered_map": "c",
		"deque": "c",
		"format": "c",
		"istream": "c",
		"ostream": "c",
		"span": "c",
		"string": "c",
		"string_view": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"unistd.h": "c",
		"stdlib.h": "c"
	}
}